 <!DOCTYPE html>
 <html>

 	<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FYKSK1S42V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FYKSK1S42V');
</script>
 		<title>A.R.T.</title>
 		<meta charset="utf-8">
 		<link rel="stylesheet" href="css/style.css">
 	</head>
 	<body>

		<div class="banner">
		  <div class="container">
		    <h1> Professional Translation Services </h1>
		    <h2> Quality translations tailored to your industry.</h2>
		    <a href="#apply-section" class="btn-blue">Apply Now</a>
		  </div>
		</div>

		  <div class="container">
			  <h2>Our Translation Services</h2>
			  <div class="cards">
			    <div class="card">
			      <img src="images/pharma.jpg" alt="Pharma & Life Sciences">
			      <h3>Pharma & Life Sciences</h3>
			    </div>
			    <div class="card">
			      <img src="images/legal.jpg" alt="Legal & Compliance">
			      <h3>Legal & Compliance</h3>
			    </div>
			    <div class="card">
			      <img src="images/food.jpg" alt="Food & Beverage">
			      <h3>Food & Beverage</h3>
			    </div>
			  </div>
			</div>


	<div id="apply-section">
		<div id="apply-section">
	      <iframe src="https://cy922k983d8.typeform.com/to/MJtBQF3f" 
	      width="100%" 
	      height="500px">
	      </iframe>
	    </div>
	 </div>

 	</body>

 </html>
